# JsonSchemaValidator

./: pom.xml
src/main/java/Helper/: Constants.java  ReadFile.java
src/test/java/: DummyTest.java
src/test/resources/Json/: array.json  empty.json  format.json  internal_ref.json  min_max_length.json  pattern.json  properties.json  properties_regex.json
src/test/resources/Schema/: array_additionalItems.schema.json  array_maxitems.schema1.json  array_maxitems.schema2.json  array_properties.schema.json  empty.schema.json  enum.schema.json  exclusive_min_max.schema.json  format.schema.json  internal_ref.schema.json  min_max.schema.json  min_max_length.schema.json  multipleOf.schema.json  pattern.schema.json  properties.schema.json  properties_regex.schema.json  type.schema.json
